vrrp_script chk_service_port { 
                script "/etc/keepalived/chk.sh"         ###监控脚本 
                interval 2                             ###监控时间 
                weight 2                                ###权重
} 


vrrp_instance VI_1 {
    state BACKUP
    interface enp2s0
    virtual_router_id 1
    priority 70
    advert_int 2
    unicast_src_ip 10.24.1.252
    unicast_peer {
	10.24.1.251
	10.24.1.253
	10.24.1.254
	}
    authentication {
        auth_type PASS
        auth_pass 1111
    }

  track_script { 
	chk_service_port                     ### 执行监控的服务 
        } 

    virtual_ipaddress {
        10.24.1.10/24 dev enp2s0 label enp2s0:0
    }
}
