vrrp_script chk_service_port { 
                script "/etc/keepalived/chk.sh"         ###监控脚本 
                interval 2                             ###监控时间 
                weight 2                                ###权重
} 

vrrp_instance VI_1 {
    state BACKUP
    interface enp2s0
    virtual_router_id 1
    priority 80
    advert_int 2
    unicast_src_ip 10.24.1.253
    unicast_peer {
	10.24.1.251
	10.24.1.252
	10.24.1.254
	}
    authentication {
        auth_type PASS
        auth_pass 1111
    }

  track_script { 
	chk_service_port                     ### 执行监控的服务 
        } 

    virtual_ipaddress {
        10.24.1.10/24 dev enp2s0 label enp2s0:0
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface enp2s0
    virtual_router_id 2
    priority 100
    advert_int 2
    unicast_src_ip 10.24.1.253
    unicast_peer {
        10.24.1.254
        }
    authentication {
        auth_type PASS
        auth_pass 1111
    }

  track_script {
        chk_service_port                     ### 执行监控的服务
        }

    virtual_ipaddress {
        10.24.1.20/24 dev enp2s0 label enp2s0:0
    }
}

virtual_server 10.24.1.20 53{
    delay_loop 1
    lb_algo wrr
    lb_kind DR
    protocol UDP
    real_server 10.24.1.251 53{
        weight 3
	inhibit_on_failure
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 80
        }   
    }   
    real_server 10.24.1.252 53{
        weight 3
	inhibit_on_failure
        TCP_CHECK {
            connect_timeout 3
            nb_get_retry 3
            delay_before_retry 3
            connect_port 88
        }   
    }   
}
